{
  "name": "alon-chat",
  "version": "1.0.0",
  "description": "responsive chat application real-time communication with Socket.io",
  "main": "index.js",
  "scripts": {
    "start_win": "set NODE_ENV=production && node server/src/app.js",
    "start_nix": "NODE_ENV=production node server/src/app.js",
    "dev_win": "set NODE_ENV=development && nodemon --watch server/* server/src/app.js",
    "dev_nix": "NODE_ENV=development && nodemon --watch server/* server/src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alonlevim/Alon-chat.git"
  },
  "author": "Alon Levi",
  "license": "ISC",
  "nodemon": "^2.0.2",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.2"
  },
  "bugs": {
    "url": "https://github.com/alonlevim/Alon-chat/issues"
  },
  "homepage": "https://github.com/alonlevim/Alon-chat#readme"
}
